<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Attendance Dashboard | Q1 2025</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js" defer></script>
</head>
<body>
    <div class="container">
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
           <button id="toggleSidebar" class="toggle-btn">
             <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                 <rect x="3" y="3" width="18" height="18" rx="2" />
                 <path d="M9 3v18M3 12h18" />
             </svg>
         </button>
         </div>
         <nav class="nav-menu">
           <a href="index.html" class="nav-item ">
             <span class="nav-icon">🏠</span>
             <span class="nav-label">Dashboard</span>
           </a>
           <a href="bookmanagement.html" class="nav-item active">
             <span class="nav-icon">📚</span>
             <span class="nav-label">Book Management</span>
           </a>
           <a href="issuebooks.html" class="nav-item">
             <span class="nav-icon">📖</span>
             <span class="nav-label">Issue Books</span>
           </a>
           <a href="member.html" class="nav-item">
             <span class="nav-icon">👥</span>
             <span class="nav-label">Member Management</span>
           </a>
           <a href="reports.html" class="nav-item">
             <span class="nav-icon">📊</span>
             <span class="nav-label">Reports</span>
           </a>
         </nav>
         <div class="sidebar-footer">
           <button class="nav-item">
             <span class="nav-icon">🚪</span>
             <span class="nav-label">Log Out</span>
           </button>
         </div>
        </aside>
    <div class="main-content">    
    <div class="dashboard-container">
        <header>
            <h1>Member Attendance Dashboard</h1>
            <div class="date-range">2025</div>
        </header>

        <div class="tabs">
            <button class="tab-button active" onclick="showTab('overview')">Overview</button>
            <button class="tab-button" onclick="showTab('students')">Members</button>
            <button class="tab-button" onclick="showTab('reports')">Reports</button>
        </div>

        <div id="overview" class="tab-content active">
            <div class="chart-grid">
                <div class="chart-card">
                    <h2>Attendance Trend</h2>
                    <canvas id="lineChart" class="chart"></canvas>
                </div>
                <div class="chart-card">
                    <h2>Daily Pattern</h2>
                    <canvas id="barChart" class="chart"></canvas>
                </div>
                <div class="chart-card">
                    <h2>Recent Activity</h2>
                    <div class="recent-activity">
                        <table id="attendanceHistoryTable">
                            <thead>
                                <tr>
                                    <th>Member Name</th>
                                    <th>Member ID</th>
                                    <th>Date</th>
                                    <th>Entry Time</th>
                                    <th>Exit Time</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Filled by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="students" class="tab-content">
            <div class="members-header">
                <h2>Member Attendance Records</h2>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search students..." oninput="filterStudents()">
                    <button onclick="exportReport()">Export CSV</button>
                </div>
            </div>
            <div class="table-container">
                <table id="studentsTable">
                    <thead>
                        <tr>
                            <th>Member Name</th>
                            <th>Member ID</th>
                            <th>Date</th>
                            <th>Entry Time</th>
                            <th>Exit Time</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <div id="reports" class="tab-content">
            <div class="reports-container">
                <h2>Generate Custom Reports</h2>
                <div class="report-controls">
                    <div class="date-picker">
                        <label>From:</label>
                        <input type="date" id="startDate" value="2025-01-01">
                    </div>
                    <div class="date-picker">
                        <label>To:</label>
                        <input type="date" id="endDate" value="2025-03-31">
                    </div>
                    <button onclick="generateReport()">Generate Report</button>
                </div>
                <div id="reportResults" class="report-results">
                    <!-- Report content will appear here -->
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>