/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.date-range {
    color: #7f8c8d;
    font-size: 1.1em;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #7f8c8d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-button:hover {
    color: #3498db;
}

.tab-button.active {
    color: #2c3e50;
    border-bottom-color: #3498db;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Charts */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-card h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.chart {
    width: 100%;
    height: 300px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

tr:hover {
    background-color: #f5f7fa;
}

/* Search and Filters */
.search-box {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-box button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.search-box button:hover {
    background-color: #2980b9;
}

/* Report Controls */
.report-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date-picker label {
    font-weight: 500;
}

.date-picker input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Report Results */
.report-results {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.report-summary {
    margin-bottom: 30px;
}

.summary-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    flex: 1;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
}

.stat-card h4 {
    margin: 0 0 10px 0;
    color: #7f8c8d;
    font-size: 0.9em;
}

.stat-card p {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
}

.type-distribution {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.type-distribution li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.type-label {
    width: 100px;
    font-weight: 500;
}

.type-bar-container {
    flex: 1;
    height: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    margin: 0 10px;
    overflow: hidden;
}

.type-bar {
    height: 100%;
    background: #3498db;
    display: block;
}

.type-count {
    width: 100px;
    text-align: right;
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Responsive */
@media (max-width: 768px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        flex-direction: column;
    }
}

/* Sidebar Styles */
.sidebar {
    width: 260px; /* Fixed width for sidebar */
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
  }
  .sidebar.collapsed {
    width: 80px;
  }
  .sidebar-header {
    padding: 1rem;
  }
  
  .toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: #f3f0ff;
    color: #111827;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .toggle-btn:hover {
    background: #e5dbff;
  }
  
  .nav-menu {
    flex: 1;
    padding: 0.5rem;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #111827;
    border-radius: 12px;
    margin-bottom: 0.25rem;
    transition: all 0.2s;
  }
  
  .nav-item:hover {
    background: #f3f0ff;
    color: rgb(136, 86, 86);
  }
  
  .nav-item.active {
    background: #f3f0ff;
    color: #111827;
  }
  
  .nav-icon {
    font-size: 1.25rem;
  }
  
  .sidebar-footer {
    border-top: 1px solid #f0f0f0;
    padding: 1rem;
  }
  .container{
    display:grid;
    grid-template-columns: 1fr 3fr;
  }